
.footer {
    padding: 0 0 120px 0;
    position: relative;
    background: var(--black);
}


.footer .container {
    position: relative;
    z-index: 1;
}

.footer-body {
    align-items: center;
    gap: 10px;
}

.footer-menu-list li a {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: var(--white);
    transition: .3s;


}

.footer-menu-list li a:hover {
    color: var(--light-tertiary);

}

.footer-clue {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}

.footer-clue span {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    color: var(--gray);

}

.footer-menu-list {
    gap: 52px;
}

.audio-file--one {
    left: 0;
    bottom: 0;
}

.footer-btn {
    padding: 12px 29px;

}



@media (max-width: 992px) {
    .footer-body {
        flex-direction: column;
        align-items: stretch;
        gap: 48px;
    }

    .footer-btn {
        max-width: max-content;
    }
}

@media (max-width: 768px) {
    .footer-menu-list {
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 15px;
    }

    .possibilities-column{
        flex-direction: column;
    }
    .footer-menu-list li a {
        font-size: 16px;
        line-height: 20px;


    }
}

@media (max-width: 576px) {
    .footer-menu-list {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }
    .footer-body{
        align-items: center;
        gap: 24px;
    }



    .footer-clue {
        margin-top: 24px;
        align-items: center;
        flex-direction: row;
        justify-content: center;

    }

}